<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
	<title>Web User Web Page</title>
</head>
<body>
	<div class="navbar">
		<a href="#"><i class="fa fa-fw fa-user"></i> Username</a>
	</div>

	<div class="div">
		<div class="topnav">
            <a class="active" href="#home">Create Post</a>
            <input type="text" placeholder="Search..">
          </div>
	</div>
            <div class="gx-5 mt-5">
              <div class="col">
               <div class="p-3 border bg-danger text-align-left">Custom column padding <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                <button class="btn btn-primary me-md-2" type="button">Button</button>
                <button class="btn btn-primary" type="button">Button</button>
              </div>
              </div>
              <div class="col mt-3">
                <div class="p-3 border bg-danger">Custom column padding <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                    <button class="btn btn-primary me-md-2" type="button">Button</button>
                    <button class="btn btn-primary" type="button">Button</button>
                  </div></div>
              </div>
              <div class="col mt-3">
                <div class="p-3 border bg-danger">Custom column padding <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                    <button class="btn btn-primary me-md-2" type="button">Button</button>
                    <button class="btn btn-primary" type="button">Button</button>
                  </div></div>
              </div>
              <div class="col mt-3">
                <div class="p-3 border bg-danger">Custom column padding <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                    <button class="btn btn-primary me-md-2" type="button">Button</button>
                    <button class="btn btn-primary" type="button">Button</button>
                  </div></div>
              </div>
            </div>

            
            

          


	
</body>
</html>